RABBITMQ_HOST=lab.biggerbluebutton.com
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=whisper-tasks
RESULT_QUEUE=whisper-result
BBB_URL=http://localhost/transcripts
RABBITMQ_HEARTBEAT=0

