RABBITMQ_HOST=lab.biggerbluebutton.com
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=whisper-tasks
RESULT_QUEUE=whisper-result
BBB_URL=http://localhost/transcripts
RABBITMQ_HEARTBEAT=30
RABBITMQ_TIMEOUT=60
WHISPER_MODEL=large-v3
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16

